<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="favicon.png">
    
        <!-- carrega a fonte Crimson Text nas versões normal, itálico e negrito -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
        
        <!-- carrega a fonte Open Sans Condensed na versão negrito, que é a única necessária para os cabeçalhos-->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
        
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="site.css">

        
        <title>Blog do João da Silva</title>
    </head>
    <body>   
        <main>
            <h1 class="title-page">Blog</h1>
            <div class="content">
                <article>
                    <h2>O essencial de design responsivo</h2>
                    <time datetime="15-11-2013">15 de Novembro de 2013</time>
                        <p>Design responsivo tem ganho cada vez mais atenção como técnica de desenvolvimento de páginas web para dispositivos móveis. Mas como começar?</p>
                        <a class="readmore" href="#">Leia mais</a>
                    <footer>Tags: <a href="#">design responsivo</a>, <a href="#">mobile</a>, <a href="#">css</a></footer>
                </article>

                <article>
                    <h2>Por que fazer páginas acessíveis?</h2>
                    <time datetime="12-06-2012">12 de Junho de 2012</time>
                        <p>Tem se falado cada vez sobre acessibilidade na web. Há diversas técnicas e diretivas a serem seguidas, inclusive da própria W3C. Mas vale a pena investir nisso?</p>
                        <a class="readmore" href="#">Leia mais</a>
                    <footer>Tags: <a href="#">acessibilidade</a>, <a href="#">boas práticas</a></footer>
                </article>

                <article>
                    <h2>JavaScript não obstrusivo</h2>
                    <time datetime="14-01-2014">14 de Janeiro de 2014</time>
                        <p>JavaScript é uma linguagem essencial hoje em dia para criar páginas ricas, interativas e dinâmicas. Porém, há alguns cuidados que devem ser tomados ao colocarmos código JavaScript em nossas páginas.</p>
                        <a class="readmore" href="#">Leia mais</a>
                    <footer>Tags: <a href="#">javascript</a>, <a href="#">boas práticas</a></footer>   
                </article>
            </div>
        </main>
    </body>
</html>